serenity.project.name=Prueba Avianca
serenity.test.root=avianca

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

timeouts {
implicitlywait = 30000
fluentwait = 20000
}